# RedDot

CollegeScenario/College/: College.csproj  Program.cs
CollegeScenario/EntityLib/: EntityLib.csproj  Student.cs
CollegeScenario/Rules/: IInstitutable.cs  IPlaceable.cs
CompanyConsoleApp/: CompanyConsoleApp.sln
CompanyConsoleApp/Accounts/: ISalareable.cs  ITaxable.cs
CompanyConsoleApp/CompanyConsoleApp/: CompanyConsoleApp.csproj  Program.cs
CompanyConsoleApp/EntityLib/: Company.cs  Employee.cs  EntityLib.csproj  Manager.cs
EmpAPI/: EmpAPI.sln  USERSLIST.json
EmpAPI/HRWebApp/Controllers/: HomeController.cs
EmpAPI/HRWebApp/Models/: Organization.cs  User.cs
EmpAPI/HRWebApp/Persistence/: Serialize.cs
EmpAPI/HRWebApp/Properties/: launchSettings.json
EmpManagementSystem/EMS/: EMS.csproj  Program.cs
EmpManagementSystem/HRLib/: Employee.cs  Manager.cs
MagicOfMaths/: Complex.cs  Program.cs
MovieMania/: Dockerfile  MovieMania.csproj  MovieMania.sln  Program.cs
MovieMania/Controllers/: MoviesController.cs
MovieMania/Data/: ApplicationDbContext.cs
MovieMania/Migrations/: 20230726090240_InitialMigration.Designer.cs  20230726090240_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MovieMania/Models/: Movie.cs
MovieMania/Properties/: launchSettings.json
MovieMania/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sorting.cshtml  SortingInput.cshtml
MovieMania/Views/Shared/: _Layout.cshtml
Organization/: DB Entries.txt  Organization.sln
Organization/BOL/: Employee.cs
Organization/DAL/: DBManager.cs
Organization/HRWebApp/: HRWebApp.csproj
Partial Class/EntityLib/: Academic.cs  Personal.cs  Student.cs
Partial Class/StudMgmtSystem/: Program.cs  StudMgmtSystem.csproj
Sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  Tester.java
(+15 files in other folders)
