<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\Rules\Rules.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Rules\Rules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
